#actuator path : /actuator
#actuator source open
management.endpoints.web.exposure.include=*

#/actuator/info display infos
info.app.name=Spring Simple Application
info.app.description = Hello
info.app.verstion = 1.0
info.app.mydisc=asdf

#change path for security
#management.endpoints.web.base-path=/application
#management.endpoints.web.path-mapping.health=/healtcheck

#show database info in /actuator
management.endpoint.health.show-details=always

#change to actuator port for security
management.server.port=9000